name: Google Plus Feeds
type: module
description: Google plus feed posts display in blocks.
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
package: Google Plus Feeds

dependencies:
- drupal:views
