google_plus_feeds.admin_settings_form:  
  title: 'Google Plus Configuration'
  route_name: google_plus_feeds.admin_settings_form
  description: 'Google plus account details'
  parent: system.admin_config_system
  weight: 99
